.main-container {
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cards {
    width: 100%;
    margin-bottom: 30px;
}

.card {
    box-shadow: 0px 0px 6px 6px rgb(189, 189, 189);
    transition: 1s;
}

.card:hover {
    transform: scale(1.1);
}

.algo-links {
    text-decoration: none;
}

.card-img {
    width: 90%;
    height: 150px;
    margin: 10px;
}

.card-body, .card-title {
    background-color: aquamarine;
}

.card-title {
    text-align: center;
    color: rgb(248, 68, 68);
}

@media (max-width:1070px) {
    .main-container {
        width: 90%;
        margin-left: 5%;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards {
        width: 100%;
        padding: 1rem;
    }
}

@media (max-width:533px) {
    .card-title {
        font-size: medium;
    }
}

@media (max-width:475px) {
    .main-container {
        width: 90%;
        margin-left: 5%;
        grid-template-columns: repeat(1, 1fr);
    }
}